#KairosDB的URL
KAIROSDB_BASE_URL=http://192.168.130.6:8080
#导出数据的车辆编号，对应KairosDB中的machine_id这个tag, 具体值需要与中车方面确定
MACHINE_ID=SETest_ZC02
#要导出的变量(metric)的列表 用","分隔, 具体值需要与中车方面确定
METRIC_LIST=ZCTestSE1
#导出数据的开始时间
START_TIME=2019-1-1T00:00:00+08:00
#导出数据的结束时间
ENDED_TIME=2019-1-2T00:00:00+08:00
#导出CSV文件和TsFile文件所在的本地目录路径
EXPORT_FILE_DIR=/Users/tianyu/git_project/iotdb-kairosdb/tools/export/res
#指出一次导出的列数
COLUMN=10

#IoTDB的存储组数，一般不需要修改
STORAGE_GROUP_SIZE=10
