#IKR服务监听的端口
REST_PORT=6666
#IoTDB所在的机器的IP地址
#HOST=127.0.0.1
#IoTDB的JDBC监听端口
#PORT=6667
#IoTDB所在的机器的地址集合
IoTDB_LIST=127.0.0.1:6667
#初始化IoTDB时的存储组数
STORAGE_GROUP_SIZE=30
#最多可以运行的rollup任务数
MAX_ROLLUP=100

DEBUG=0
#IoTDB-JDBC连接池连接数
CONNECTION_NUM=20
#分段聚合粒度（单位 毫秒）
GROUP_BY_UNIT=4000
#超过该时间范围，转为group by聚合查询 （单位 毫秒）
MAX_RANGE=3500000
#转聚合查询的IoTDB聚合函数
AGG_FUNCTION=FIRST_VALUE
#是否开启profiler
ENABLE_PROFILER=true
#profiler 时间间隔 单位 秒
PROFILE_INTERVAL=10
